<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="Lazyboy : Command line laziness redefined!">

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Lazyboy</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/arvindr21/lazyboy">View on GitHub</a>

          <h1 id="project_title">Lazyboy</h1>
          <h2 id="project_tagline">Command line laziness redefined!</h2>

         </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h1>
<a id="lazyboy--" class="anchor" href="#lazyboy--" aria-hidden="true"><span class="octicon octicon-link"></span></a>lazyboy <a href="http://badges.enytc.com/for/npm/lazyboy"><img src="https://badge-me.herokuapp.com/api/npm/lazyboy.png" alt="NPM version"></a> <a href="https://bitdeli.com/free" title="Bitdeli Badge"><img src="https://d2weczhvl823v0.cloudfront.net/arvindr21/lazyboy/trend.png" alt="Bitdeli Badge"></a>
</h1>

<p><a href="https://nodei.co/npm/lazyboy/"><img src="https://nodei.co/npm/lazyboy.png?downloads=true&amp;stars=true" alt="NPM"></a></p>

<h4>
<a id="-command-line-laziness-redefined" class="anchor" href="#-command-line-laziness-redefined" aria-hidden="true"><span class="octicon octicon-link"></span></a>&gt; <em>Command line laziness redefined!</em>
</h4>

<p>The sole purpose of <code>lazyboy</code> (<em>a.k.a <code>lb</code></em>) is to make you more lazier when dealing with CLI. How many times did you type <code>got init</code> instead of <code>git init</code> and the "smart" CLI corrects you!</p>

<p>But what if you had a shortcut say <code>i</code> to run <code>git init</code> everytime?? would'nt that be convinent? </p>

<p>So, here is a CLI that does exatcly the same for you!! </p>

<h2>
<a id="contents" class="anchor" href="#contents" aria-hidden="true"><span class="octicon octicon-link"></span></a>Contents</h2>

<ul>
<li><a href="#installation">Installation</a></li>
<li><a href="#options">Options</a></li>
<li><a href="#documentation">Documentation</a></li>
</ul>

<h2>
<a id="installation" class="anchor" href="#installation" aria-hidden="true"><span class="octicon octicon-link"></span></a>Installation</h2>

<p>Install the module globally :  </p>

<div class="highlight highlight-bash"><pre>$ npm install -g lazyboy</pre></div>

<h2>
<a id="options" class="anchor" href="#options" aria-hidden="true"><span class="octicon octicon-link"></span></a>Options</h2>

<div class="highlight highlight-bash"><pre>Usage: lb [options]

Options:

    -h, --help                       output usage information
    -V, --version                    output the version number
    -a, --add [<span class="pl-s3">command</span> -<span class="pl-k">&gt;</span> shortcut]  Enter a <span class="pl-s3">command</span> that you would like to shortcut.
    -r, --remove [shortcut]          Enter the shortcut to be removed from the saved commands.
    -x, --execute [shortcut]         Enter the shortcut to run the saved <span class="pl-s3">command</span>.
    -p, --print                      Prints the list of saved shortcuts
    -i, --import [commands]          Imports the commands that was exported from another Lazyboy collection
    -e, --export                     Exports all the commands <span class="pl-k">in</span> your Lazyboy collection

  Example Usage:

  <span class="pl-k">&gt;</span> Add new <span class="pl-s3">command</span> and its shortcut
    $ lb -a <span class="pl-s1"><span class="pl-pds">"</span>git init -&gt; gi<span class="pl-pds">"</span></span>
  <span class="pl-k">&gt;</span> Execute a shortcut
    $ lb -x <span class="pl-s1"><span class="pl-pds">"</span>gi<span class="pl-pds">"</span></span>
  <span class="pl-k">&gt;</span> Print saved shortcuts
    $ lb -p
  <span class="pl-k">&gt;</span> Remove a shortcut
    $ lb -r <span class="pl-s1"><span class="pl-pds">"</span>gi<span class="pl-pds">"</span></span>
  <span class="pl-k">&gt;</span> Export your Lazyboy shortcuts
    $ lb -e
  <span class="pl-k">&gt;</span> import Lazyboy shortcuts
    $ lb -i <span class="pl-s1"><span class="pl-pds">'</span>[{"command":"git init","shortcut":"gi"},{"command":"ls -ltr","shortcut":"l"}]<span class="pl-pds">'</span></span></pre></div>

<h2>
<a id="documentation" class="anchor" href="#documentation" aria-hidden="true"><span class="octicon octicon-link"></span></a>Documentation</h2>

<h3>
<a id="adding-and-executing-shortcuts" class="anchor" href="#adding-and-executing-shortcuts" aria-hidden="true"><span class="octicon octicon-link"></span></a>Adding and Executing shortcuts</h3>

<p>You can add a new shortcut by running </p>

<div class="highlight highlight-bash"><pre>$ lb -a <span class="pl-s1"><span class="pl-pds">"</span>git init -&gt; i<span class="pl-pds">"</span></span></pre></div>

<p>do notice the <code>-&gt;</code>. The left hand side of <code>-&gt;</code> is the command and the right hand side part is the shortcut.</p>

<p><em>PS : You can name your shortcut charcters, numbers, etc..</em></p>

<p>Now, you can execute the command by running</p>

<div class="highlight highlight-bash"><pre>$ lb -x i</pre></div>

<p>or </p>

<div class="highlight highlight-bash"><pre>$ lb i</pre></div>

<p>Simple right??</p>

<p>Another example. Do you use the Python's <code>SimpleHTTPServer</code> module to launch a new static server? And you have to type </p>

<div class="highlight highlight-bash"><pre>$ python -m SimpleHTTPServer
</pre></div>

<p>or</p>

<div class="highlight highlight-bash"><pre>$ python -m http.server</pre></div>

<p>You can create an alias like </p>

<div class="highlight highlight-bash"><pre>$ lb -a <span class="pl-s1"><span class="pl-pds">"</span>python -m SimpleHTTPServer -&gt; ps<span class="pl-pds">"</span></span></pre></div>

<p>and you can run the below command in the folder where you want to spwan the HTTP server</p>

<div class="highlight highlight-bash"><pre>$ lb -x ps</pre></div>

<p>or </p>

<div class="highlight highlight-bash"><pre>$ lb ps</pre></div>

<p>Sweet right? And the best thing is, this module is language agonistic. It can store any command line statement as shortcuts!</p>

<p>You can also add dynamic commands like </p>

<div class="highlight highlight-bash"><pre>$ lb -a <span class="pl-s1"><span class="pl-pds">"</span>git commit -m * -&gt; c<span class="pl-pds">"</span></span></pre></div>

<p>here <code>*</code> is the placeholder. And you can execute the command like </p>

<div class="highlight highlight-bash"><pre>$ lb -x c <span class="pl-s1"><span class="pl-pds">"</span>Initial Commit<span class="pl-pds">"</span></span></pre></div>

<p>or </p>

<div class="highlight highlight-bash"><pre>$ lb c <span class="pl-s1"><span class="pl-pds">"</span>Initial Commit<span class="pl-pds">"</span></span></pre></div>

<p>This will run  <code>git commit -m "Initial Commit"</code> for you.</p>

<p>And if you are like me creating new repos and pushing them to Github, you must have this shortcut </p>

<div class="highlight highlight-bash"><pre>$ lb -a <span class="pl-s1"><span class="pl-pds">"</span>git init &amp;&amp; git add -A &amp;&amp; git commit -m * &amp;&amp; git remote add origin * &amp;&amp; git push origin master -&gt; r<span class="pl-pds">"</span></span></pre></div>

<p>And then the next time when you want to initialize and push the current folder to Github all you need to do is </p>

<div class="highlight highlight-bash"><pre> $ lb r <span class="pl-s1"><span class="pl-pds">"</span>inital commit<span class="pl-pds">"</span></span> <span class="pl-s1"><span class="pl-pds">"</span>https://github.com/arvindr21/lb.git<span class="pl-pds">"</span></span></pre></div>

<p>And bam!!! You code will be initialized, staged, commited locally and pushed to Github! </p>

<p><em>PS : The order of arguments in the actual command should match with the arguments while using <code>lazyboy</code></em> </p>

<h3>
<a id="prinitng-shortcuts" class="anchor" href="#prinitng-shortcuts" aria-hidden="true"><span class="octicon octicon-link"></span></a>Prinitng shortcuts</h3>

<p>Running </p>

<div class="highlight highlight-bash"><pre> $ lb -p</pre></div>

<p>will list all the shortcuts you have saved so far </p>

<div class="highlight highlight-bash"><pre>List of saved commands <span class="pl-s3">:</span>

    Shortcut    Command
    i    git init
    r    git init <span class="pl-k">&amp;&amp;</span> git add -A <span class="pl-k">&amp;&amp;</span> git commit -m <span class="pl-k">*</span> <span class="pl-k">&amp;&amp;</span> git remote add origin <span class="pl-k">*</span> <span class="pl-k">&amp;&amp;</span> git push origin master</pre></div>

<h3>
<a id="removing-shortcuts" class="anchor" href="#removing-shortcuts" aria-hidden="true"><span class="octicon octicon-link"></span></a>Removing shortcuts</h3>

<p>If you want to remove any shortcuts, you can run</p>

<div class="highlight highlight-bash"><pre>$ lb -r i</pre></div>

<p>where <code>i</code> is the name of the shortcut. </p>

<h3>
<a id="importing--exporting-shortcuts" class="anchor" href="#importing--exporting-shortcuts" aria-hidden="true"><span class="octicon octicon-link"></span></a>Importing &amp; Exporting shortcuts</h3>

<p>You can export your saved shortcuts and then share them with your near and dear ones! All you need to do is run</p>

<div class="highlight highlight-bash"><pre>$ lb -e</pre></div>

<p>And you can share the output</p>

<div class="highlight highlight-bash"><pre>$ lb -e
[{<span class="pl-s1"><span class="pl-pds">"</span>command<span class="pl-pds">"</span></span>:<span class="pl-s1"><span class="pl-pds">"</span>git init<span class="pl-pds">"</span></span>,<span class="pl-s1"><span class="pl-pds">"</span>shortcut<span class="pl-pds">"</span></span>:<span class="pl-s1"><span class="pl-pds">"</span>i<span class="pl-pds">"</span></span>},{<span class="pl-s1"><span class="pl-pds">"</span>command<span class="pl-pds">"</span></span>:<span class="pl-s1"><span class="pl-pds">"</span>git init &amp;&amp; git add -A &amp;&amp; git commit -m * &amp;&amp; git remote add origin * &amp;&amp; git push origin master<span class="pl-pds">"</span></span>,<span class="pl-s1"><span class="pl-pds">"</span>shortcut<span class="pl-pds">"</span></span>:<span class="pl-s1"><span class="pl-pds">"</span>r<span class="pl-pds">"</span></span>}]</pre></div>

<p>And you can import the same using</p>

<div class="highlight highlight-bash"><pre>$ lb -i <span class="pl-s1"><span class="pl-pds">'</span>[{"command":"git init","shortcut":"i"},{"command":"git init &amp;&amp; git add -A &amp;&amp; git commit -m * &amp;&amp; git remote add origin * &amp;&amp; git push origin master","shortcut":"r"}]<span class="pl-pds">'</span></span></pre></div>

<p>Do notice the single quotes before and after the JSON.</p>

<h2>
<a id="contributing" class="anchor" href="#contributing" aria-hidden="true"><span class="octicon octicon-link"></span></a>Contributing</h2>

<p>See the <a href="https://github.com/arvindr21/lazyboy/blob/master/CONTRIBUTING.md">CONTRIBUTING Guidelines</a></p>

<h2>
<a id="license" class="anchor" href="#license" aria-hidden="true"><span class="octicon octicon-link"></span></a>License</h2>

<p>Copyright (c) 2014 Arvind Ravulavaru. Licensed under the MIT license.</p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Lazyboy maintained by <a href="https://github.com/arvindr21">arvindr21</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

              <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-47722912-1");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>


  </body>
</html>
